<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="114dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Care Circle Dashboard"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/emergencyBtn"
            style="@style/DashboardButton"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#D32F2F"
            android:padding="16dp"
            android:text="Emergency Alert"
            android:textColor="#FF0000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/careCircleBtn"
            style="@style/DashboardButton"
            android:text="Care Circle List" />

        <Button
            android:id="@+id/addContactBtn"
            style="@style/DashboardButton"
            android:text="Add Contact" />

        <Button
            android:id="@+id/mapBtn"
            style="@style/DashboardButton"
            android:text="Location Map" />

        <Button
            android:id="@+id/historyBtn"
            style="@style/DashboardButton"
            android:text="Alert History" />

        <Button
            android:id="@+id/localNumbersBtn"
            style="@style/DashboardButton"
            android:text="Local Emergency Numbers" />

        <Button
            android:id="@+id/AboutusBtn"
            style="@style/DashboardButton"
            android:text="About Us" />




    </LinearLayout>
</ScrollView>
